<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Book Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>طراحی سیستم‌های نرم افزاری!!!</h1>
        <img src="cover.jpg" alt="Book Cover">
        <p>We are excited to introduce our latest book titled "system design interview in Farsi". This book explores System design in software. Whether you're a seasoned reader or just starting your reading journey, this book promises to engage and inspire you.</p>
        <p>همین امروز کتاب  را دریافت کنید و یک تجربه خواندن فراموش نشدنی را تجربه کنید!</p>
    </div>
</body>
</html>
